<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Jay2a\OneDrive\Documents\Coding-Ninja-Flex-Course\GithubBlocks\GithubBlocks.css">
    <title>GithubBlocks</title>
</head>
<body>
    <div class="container">
        <div><h1>GitHub Blocks</h1></div>
        <div class="block1">
            <img class="images" src="C:\Users\Jay2a\OneDrive\Documents\Coding-Ninja-Flex-Course\GithubBlocks\xtocat.jpg" alt="xtocat">
            <img class="images" src="C:\Users\Jay2a\OneDrive\Documents\Coding-Ninja-Flex-Course\GithubBlocks\spidertocat.png" alt="spidertocat">
            <img class="images" src="C:\Users\Jay2a\OneDrive\Documents\Coding-Ninja-Flex-Course\GithubBlocks\ironcat.jpg" alt="ironcat">
        </div>
        <div class="block2">
            <img class="images" src="C:\Users\Jay2a\OneDrive\Documents\Coding-Ninja-Flex-Course\GithubBlocks\boxertocat_octodex.jpg" alt="boxertocat">
            <img class="images" src="C:\Users\Jay2a\OneDrive\Documents\Coding-Ninja-Flex-Course\GithubBlocks\steroidtocat.png" alt="steroidtocat">
        </div>
        <div class="block3">
            <img class="images" src="C:\Users\Jay2a\OneDrive\Documents\Coding-Ninja-Flex-Course\GithubBlocks\baracktocat.jpg" alt="baracktocat">
            <img class="images" src="C:\Users\Jay2a\OneDrive\Documents\Coding-Ninja-Flex-Course\GithubBlocks\stormtroopocat.png" alt="stormtroopocat">
            <img class="images" src="C:\Users\Jay2a\OneDrive\Documents\Coding-Ninja-Flex-Course\GithubBlocks\mummytocat.gif" alt="mummytocat">
        </div>
        <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>
</body>
</html>