h1 {
    text-align: center;
    font-family: sans-serif;
    font-size: 35pt;
    margin: 0px;
}
.container {
    width: 950px;
    background-color: whitesmoke;
    margin: 0px auto;
    padding: 20px; 
}    
.block1 {
    height: 200px;
    background-color: dodgerblue;
    padding: 20px;
    margin: 20px 0px
}
.block2 {
    height: 200px;
    background-color: slategray;
    padding: 20px;
    margin: 20px 0px;
}
.block3 {
    height: 200px;
    background-color: gold;
    padding: 20px;
    margin: 20px 0px;
}
.images {
    height: 200px;
    width: 200px;
    margin: 10px;

}
.block1, .block2, .block3 {
    display: flex; 
    align-items: center;  
    justify-content: space-evenly;
}
p {
    text-align: center;
    font-family: sans-serif;
    font-size: 10pt;
}